[mypy]
python_version = 3.10
strict = True
strict_optional = True
warn_return_any = True
disallow_untyped_defs = True
show_error_context = True
warn_no_return = True
ignore_missing_imports = True
[setuptools.*]

plugins = pydantic.mypy